.site-page-banner {
  .page-banner-details-row {
    border-bottom: 1px dashed #d1d1d1;
    padding-bottom: 1rem;
  }
  .page-banner-list {
    min-height: 11rem;
    border-bottom: 1px dashed #d1d1d1;
    margin: 0 1rem;

    .ant-col-6 {
      border-right: 1px dashed #d1d1d1;
    }

    a img {
      width: calc(1210px * 0.6);
      height: calc(365px * 0.6);
    }
    a img.no-index {
      width: calc(886px * 0.6);
      height: calc(260px * 0.6);
    }
  }

  .img-selector-overlay{
    height: 85%;
    .ant-modal-content{
        height: 100%;
        .ant-modal-body{
            height: 75%;
            overflow-y: scroll;

            .ant-card{
                margin-right: 1rem;
                margin-bottom: 1rem;
                float: left;

                .ant-card-body{
                    position: relative;
                    .select-box{
                        position: absolute;
                        top: 71px;
                        right: 5px;
                        svg{
                            width: 18px;
                            height: 18px;
                        }
                    }
                }
                .ant-card-cover{
                    img{
                        height: 200px;
                    }
                }
            }
        }
        .ant-modal-footer{
          padding: 4px 16px;
          .ant-upload-list-picture-card-container{
              display: none;
          }
        }
    }
  }
}
